<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>
</Project>
