# openssh-server-windows-vagrant

./: .gitignore  README.md  Vagrantfile  provision-common.ps1  provision-powershell.ps1  provision-windows.ps1  provision.ps1  ps.ps1  renovate.json5  renovate.sh
examples/csharp/: run.ps1
examples/csharp/execute-command/: ExecuteCommand.csproj  Program.cs  run.ps1
examples/go/: run.ps1
examples/go/execute-command/: go.mod  main.go  run.ps1
examples/go/upload-file-packer-scp/: go.mod  go.sum  main.go  run.ps1
examples/go/upload-file-sftp/: go.mod  go.sum  main.go  run.ps1
examples/java/: run.ps1
examples/java/execute-command/: build.gradle  run.ps1
examples/java/execute-command/src/main/java/: Example.java
examples/powershell/: cygwin.ps1  native.ps1
examples/python/: run.ps1
examples/python/execute-command/: main.py  requirements.txt  run.ps1
examples/ruby/: run.ps1
examples/ruby/execute-command/: main.rb  run.ps1
examples/ssh-audit/: run.ps1
