// see https://docs.gradle.org/7.3/userguide/java_plugin.html
// see https://docs.gradle.org/7.3/userguide/application_plugin.html

plugins {
    id 'application'
}

version = "1.0.0"
sourceCompatibility = 11
targetCompatibility = 11

// NB we cannot use a shadow/fat jar with bouncy castle because that would
//    destroy the bouncy castle jce provider signature.
jar {
    manifest {
        attributes(
            'Implementation-Title': 'SSH Example',
            'Implementation-Version': project.version,
            'Main-Class': 'Example'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.81'      // see https://mvnrepository.com/artifact/com.beust/jcommander
    implementation 'org.slf4j:slf4j-simple:1.7.32'  // see https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'com.hierynomus:sshj:0.32.0'     // see https://mvnrepository.com/artifact/com.hierynomus/sshj
}
